{
    "name": "lemonpatwari/bangladeshgeocode",
    "description": "Bangladesh Geocode",
    "keywords": [
        "lemonpatwari",
        "bangladesh-geocode",
        "laravel",
        "laravel-bangladesh-geocode"
    ],
    "type": "library",
    "license": "MIT",
    "homepage": "https://github.com/lemonpatwari/laravel-bangladesh-geocode",
    "authors": [
        {
            "name": "Lemon Patwari",
            "email": "lemonpatwari@gmail.com",
            "homepage": "https://lemonpatwari.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
      "php": ">=8.0"
    },
    "autoload": {
        "psr-4": {
            "lemonpatwari\\bangladeshgeocode\\": "src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "lemonpatwari\\bangladeshgeocode\\BangladeshGeocodeServiceProvider"
            ]
        }
    }
}
